# backend

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/vacation/homework/app/: HomeworkApplication.java
src/main/java/com/vacation/homework/app/common/: BaseTime.java
src/main/java/com/vacation/homework/app/config/: CorsProperties.java  FirebaseConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vacation/homework/app/controller/: AuthController.java  CommentController.java  HomeworkController.java  TermsController.java  UserController.java
src/main/java/com/vacation/homework/app/domain/: Agree.java  Comment.java  Homework.java  Terms.java  User.java  Weather.java
src/main/java/com/vacation/homework/app/dto/: AgreeRequest.java  CreateCommentRequest.java  CreateHomeworkRequest.java  DuplicatedDto.java  HomeworkDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TermsDto.java  UpdateNicknameRequest.java  UpdatePasswordRequest.java  UserDto.java  UserIdRequestDto.java  UserInfoResponse.java
src/main/java/com/vacation/homework/app/dto/base/: DataResponseDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/vacation/homework/app/exception/: Code.java  GeneralException.java
src/main/java/com/vacation/homework/app/fcm/: FcmService.java
src/main/java/com/vacation/homework/app/rabbitMq/: HomeworkCreatedMessage.java  HomeworkMessageProducer.java  NotificationMessage.java
src/main/java/com/vacation/homework/app/repository/: AgreeRepository.java  CommentRepository.java  HomeworkRepository.java  TermsRepository.java  UserRepository.java
src/main/java/com/vacation/homework/app/security/: CustomUserDetailsService.java  UserDetailsImpl.java
src/main/java/com/vacation/homework/app/service/: AgreeService.java  AuthService.java  CommentService.java  HomeworkService.java  TermsService.java  UserService.java
src/main/java/com/vacation/homework/app/util/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/vacation/homework/app/: HomeWorkApplicationTests.java
(+2 files in other folders)
